import urllib2
from pymongo import MongoClient
from bs4 import BeautifulSoup
import json
def myfunction(query):
    def get_soup(url,header):
        return BeautifulSoup(urllib2.urlopen(urllib2.Request(url,headers=header)),'html.parser')

    query= query.split()
    query='+'.join(query)
    url="https://www.google.co.in/search?q="+query+"&source=lnms&tbm=isch"
    header={'User-Agent':"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.134 Safari/537.36"}
    soup = get_soup(url,header)
    ActualImages = []
    for a in soup.find_all("div",{"class":"rg_meta"}):
                link , Type =json.loads(a.text)["ou"]  ,json.loads(a.text)["ity"]
                ActualImages.append((link,Type))
    for i , (img , Type) in enumerate( ActualImages[0:2]):
            return img
client=MongoClient()
db=client.test
col=db.configlist
cur=col.find()
categories={}
for i in cur:
	categories[i["Category"]]=i["Subcategories"]
subcatimg={}
with open("subcatimglinks",'w') as fd:
	for key,value in categories.items():
		for i in value:
			try:
				subcatimg[key+"__"+i]=myfunction(i)
				print key,"__",i," : ",subcatimg[key+"__"+i]
				fd.write(key+"__"+i+" : ")
				fd.write(subcatimg[key+"__"+i]+"\n")
			except:
				print "cud not ",i